{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGODB_URI": "mongodb://host.docker.internal:27015/",
  "MONGODB_DBNAME": "DoonProperties",
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "YourSecureSecretKeyThatIsAtLeast16BytesLong"
  }
}
